{
    "autoload": {
        "psr-4": { 
            "Bot\\": "src/bot/",
            "Database\\":"src/database",
            "Models\\": "src/models/",
            "Services\\": "src/services/",
            "Utilities\\": "src/utilities/",
             "Config\\": "config/"
        }
    },
    "require": {
        "mongodb/mongodb": "^1.15",
        "vlucas/phpdotenv": "^5.6"
    }
}
